--cpu Cortex-M3
".\np801\obj\stm32f1xx_it.o"
".\np801\obj\stm32f1xx_hal_msp.o"
".\np801\obj\main.o"
".\np801\obj\logo.o"
".\np801\obj\stm32f1xx_hal_tim_ex.o"
".\np801\obj\stm32f1xx_hal_gpio.o"
".\np801\obj\stm32f1xx_hal.o"
".\np801\obj\stm32f1xx_hal_crc.o"
".\np801\obj\stm32f1xx_hal_spi.o"
".\np801\obj\stm32f1xx_hal_spi_ex.o"
".\np801\obj\stm32f1xx_hal_tim.o"
".\np801\obj\stm32f1xx_hal_flash_ex.o"
".\np801\obj\stm32f1xx_hal_adc.o"
".\np801\obj\stm32f1xx_hal_rcc_ex.o"
".\np801\obj\stm32f1xx_hal_pwr.o"
".\np801\obj\stm32f1xx_hal_iwdg.o"
".\np801\obj\stm32f1xx_hal_adc_ex.o"
".\np801\obj\stm32f1xx_hal_flash.o"
".\np801\obj\stm32f1xx_hal_gpio_ex.o"
".\np801\obj\stm32f1xx_hal_dma.o"
".\np801\obj\stm32f1xx_hal_rcc.o"
".\np801\obj\stm32f1xx_hal_cortex.o"
".\np801\obj\system_stm32f1xx.o"
".\np801\obj\startup_stm32f103xb.o"
".\np801\obj\guiconf.o"
".\np801\obj\guidrv_template.o"
".\np801\obj\gui_x.o"
".\np801\obj\lcd_md070sd.o"
".\np801\obj\lcdconf.o"
"..\Middlewares\STemWin\Lib\STemWin528_CM3_Keil.lib"
--library_type=microlib --strict --scatter ".\NP801\Obj\NP801.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NP801\List\NP801.map" -o .\NP801\Obj\NP801.axf