# private

./: RA8806.c
NP801/: .mxproject  NP801.ioc
NP801/Inc/: LCD_MD070SD.h  main.h  stm32f1xx_hal_conf.h  stm32f1xx_it.h  tempTab.h
NP801/MDK-ARM/: JLinkLog.txt  NP801.uvgui.111  NP801.uvgui.Administrator  NP801.uvgui_111.bak  NP801.uvgui_Administrator.bak  NP801.uvopt  NP801.uvproj  NP801_NP801.dep  NP801_uvopt.bak  NP801_uvproj.bak  startup_stm32f103xb.s
NP801/Src/: AA_HiResAntialiasing.c  ABIDO.c  Abido2.c  DIALOG.h  FramewinDLG.c  LCD_MD070SD.c  LOGO.c  TOUCH_Calibrate.c  Window.c  XPT2046.c  filter.c  filter.cpp  graphDLG.c  guiTask.c  lookUp.c  (+5 more)
ScanTracker/: build.gradle
ScanTracker/src/androidTest/java/com/abido/jiang/scantracker/: ExampleInstrumentedTest.java
ScanTracker/src/main/: AndroidManifest.xml
ScanTracker/src/main/java/com/abido/jiang/scantracker/: DateDialog.java  Entity.java  HttpURL.java  Infotity.java  MainActivity.java  ScanActivity.java  ScanTracerApp.java  Trace.java
ScanTracker/src/main/java/com/google/zxing/activity/: CaptureActivity.java
ScanTracker/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
ScanTracker/src/main/java/com/google/zxing/view/: ViewfinderView.java
ScanTracker/src/main/res/layout/: activity_start.xml  dialog_date.xml  entity_style.xml  entitylist_style.xml  layout_scan.xml  style_scan.xml
ScanTracker/src/main/res/values/: colors.xml  strings.xml  styles.xml
ScanTracker/src/test/java/com/abido/jiang/scantracker/: ExampleUnitTest.java
main_android/: AndroidManifest.xml
(+416 files in other folders)
