T1730 008:633 SEGGER J-Link V4.90 Log File (0001ms, 3955ms total)
T1730 008:633 DLL Compiled: Jul 28 2014 10:35:20 (0001ms, 3955ms total)
T1730 008:633 Logging started @ 2019-11-15 10:25 (0001ms, 3955ms total)
T1730 008:634 JLINK_SetWarnOutHandler(...) (0000ms, 3955ms total)
T1730 008:634 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0278ms, 4233ms total)
T1730 008:912 JLINK_SetErrorOutHandler(...) (0000ms, 4233ms total)
T1730 008:913 JLINK_ExecCommand("ProjectFile = "F:\newPrject\LeakAdhesiveSensorV2\Project\RVMDK\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 4235ms total)
T1730 008:915 JLINK_ExecCommand("Device = STM32F103RF", ...)Device "STM32F103RF" selected (768 KB flash, 96 KB RAM).  returns 0x00 (0002ms, 4237ms total)
T1730 008:917 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 4237ms total)
T1730 008:917 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 4237ms total)
T1730 008:917 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4237ms total)
T1730 008:917 JLINK_GetFirmwareString(...) (0000ms, 4237ms total)
T1730 008:917 JLINK_GetDLLVersion()  returns 49000 (0000ms, 4237ms total)
T1730 008:917 JLINK_GetCompileDateTime() (0000ms, 4237ms total)
T1730 008:917 JLINK_GetFirmwareString(...) (0000ms, 4237ms total)
T1730 008:917 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 4238ms total)
T1730 008:918 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 4242ms total)
T1730 008:922 JLINK_SetSpeed(1000) (0001ms, 4243ms total)
T1730 008:925 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 4243ms total)
T1730 008:925 JLINK_Reset() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
                returns 0x00000000 (7162ms, 18567ms total)
T1730 023:251 JLINK_GetId() >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>STM32Fxxxx: Cannot attach to CPU. Trying connect under reset.RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>RESET (pin 15) high, but should be low. Please check target hardware. >0x108 TIF>
                JLINK_EMU_HasCapEx(0x0000002C)  returns 0x01 (0000ms, 0000ms total)
              
  ***** Error: Communication timed out: Requested 20 bytes, received 0 bytes !  returns 0x00000000 (3291ms, 21858ms total)
T1730 026:544 JLINK_GetFirmwareString(...) (0000ms, 21859ms total)
T2524 026:544 
  ***** Error: Connection to emulator lost! (0125ms, 21984ms total)
T1730 028:383 JLINK_Close() (0000ms, 21859ms total)
T1730 028:383  (0000ms, 21859ms total)
T1730 028:383 Closed (0000ms, 21859ms total)
