--cpu Cortex-M3
"..\..\output\startup_stm32f10x_xl.o"
"..\..\output\core_cm3.o"
"..\..\output\system_stm32f10x.o"
"..\..\output\misc.o"
"..\..\output\stm32f10x_adc.o"
"..\..\output\stm32f10x_bkp.o"
"..\..\output\stm32f10x_can.o"
"..\..\output\stm32f10x_cec.o"
"..\..\output\stm32f10x_crc.o"
"..\..\output\stm32f10x_dac.o"
"..\..\output\stm32f10x_dbgmcu.o"
"..\..\output\stm32f10x_dma.o"
"..\..\output\stm32f10x_exti.o"
"..\..\output\stm32f10x_flash.o"
"..\..\output\stm32f10x_fsmc.o"
"..\..\output\stm32f10x_gpio.o"
"..\..\output\stm32f10x_i2c.o"
"..\..\output\stm32f10x_iwdg.o"
"..\..\output\stm32f10x_pwr.o"
"..\..\output\stm32f10x_rcc.o"
"..\..\output\stm32f10x_rtc.o"
"..\..\output\stm32f10x_sdio.o"
"..\..\output\stm32f10x_spi.o"
"..\..\output\stm32f10x_tim.o"
"..\..\output\stm32f10x_usart.o"
"..\..\output\stm32f10x_wwdg.o"
"..\..\output\main.o"
"..\..\output\stm32f10x_it.o"
"..\..\output\bsp_adc.o"
"..\..\output\graphdlg.o"
"..\..\output\guitask.o"
"..\..\output\keyboard.o"
"..\..\output\lcd_md070sd.o"
"..\..\output\lookup.o"
"..\..\output\side.o"
"..\..\output\temptab.o"
"..\..\output\touch_calibrate.o"
"..\..\output\window.o"
"..\..\output\xpt2046.o"
"..\..\output\at24cxx.o"
"..\..\Middlewares\STemWin\Lib\STemWin528_CM3_Keil.lib"
"..\..\output\gui_x_touch.o"
"..\..\output\guiconf.o"
"..\..\output\guidrv_template.o"
"..\..\output\lcdconf.o"
"..\..\output\gui_x.o"
--library_type=microlib --strict --scatter "..\..\Output\LeakAdhesiveSensor.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\LeakAdhesiveSensor.map" -o ..\..\Output\LeakAdhesiveSensor.axf