apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.abido.jiang.scantracker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.google.zxing:core:3.3.0'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduTraceSDK_v3_0_4.jar')
    compile files('libs/bos-android-sdk-1.0.2.jar')
    compile files('libs/BaiduLBS_Android.jar')
    //ZXing
    compile 'com.google.zxing:core:3.3.0'
    compile 'junit:junit:4.12'
}
