--cpu Cortex-M3
"np801\stm32f1xx_it.o"
"np801\stm32f1xx_hal_msp.o"
"np801\main.o"
"np801\lcd_md070sd.o"
"np801\guitask.o"
"np801\xpt2046.o"
"np801\touch_calibrate.o"
"np801\lookup.o"
"np801\temptab.o"
"np801\filter.o"
"np801\window.o"
"np801\side.o"
"np801\graphdlg.o"
"np801\keyboard.o"
"np801\stm32f1xx_hal_tim_ex.o"
"np801\stm32f1xx_hal_gpio.o"
"np801\stm32f1xx_hal.o"
"np801\stm32f1xx_hal_crc.o"
"np801\stm32f1xx_hal_tim.o"
"np801\stm32f1xx_hal_flash_ex.o"
"np801\stm32f1xx_hal_adc.o"
"np801\stm32f1xx_hal_rcc_ex.o"
"np801\stm32f1xx_hal_pwr.o"
"np801\stm32f1xx_hal_iwdg.o"
"np801\stm32f1xx_hal_adc_ex.o"
"np801\stm32f1xx_hal_flash.o"
"np801\stm32f1xx_hal_gpio_ex.o"
"np801\stm32f1xx_hal_dma.o"
"np801\stm32f1xx_hal_rcc.o"
"np801\stm32f1xx_hal_cortex.o"
"np801\system_stm32f1xx.o"
"np801\startup_stm32f103xb.o"
"np801\guiconf.o"
"np801\guidrv_template.o"
"np801\gui_x.o"
"np801\lcdconf.o"
"np801\gui_x_touch.o"
"..\Middlewares\STemWin\Lib\STemWin528_CM3_Keil.lib"
--library_type=microlib --strict --scatter "NP801\NP801.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\NP801\List\NP801.map" -o NP801\NP801.axf